{
    "root": true,
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "settings": {
        "react": {
            "version": "18.3"
        }
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:jsx-a11y/recommended"
    ],
    "plugins": ["react", "react-hooks", "jsx-a11y"],
    "rules": {
        "react/prop-types": "off",
        "react/react-in-jsx-scope": "off",
        "react/no-unescaped-entities": "off",
        "no-unused-vars": ["warn", { "args": "none", "varsIgnorePattern": "^_" }],
        "react/no-danger": "error"
    },
    "overrides": [
        {
            // react-three-fiber (Hero3DScene) renders real three.js object
            // properties (position/rotation/intensity/etc.) as JSX props -
            // react/no-unknown-property doesn't know the r3f JSX runtime and
            // otherwise flags every one of them as an unknown DOM attribute.
            "files": ["src/components/hero3d/**/*.jsx"],
            "rules": {
                "react/no-unknown-property": "off"
            }
        }
    ]
}
